<.header>
  Listing Usages
  <:actions>
    <.link patch={~p"/usages/new"}>
      <.button>New Usage</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="usages"
  rows={@streams.usages}
  row_click={fn {_id, usage} -> JS.navigate(~p"/usages/#{usage}") end}
>
  <:col :let={{_id, usage}} label="Meter"><%= usage.meter_id %></:col>
  <:col :let={{_id, usage}} label="Usage"><%= usage.usage %></:col>
  <:col :let={{_id, usage}} label="Timestamp"><%= usage.timestamp %></:col>
  <:action :let={{_id, usage}}>
    <div class="sr-only">
      <.link navigate={~p"/usages/#{usage}"}>Show</.link>
    </div>
    <.link patch={~p"/usages/#{usage}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, usage}}>
    <.link
      phx-click={JS.push("delete", value: %{id: usage.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="usage-modal" show on_cancel={JS.patch(~p"/usages")}>
  <.live_component
    module={WaterWeb.UsageLive.FormComponent}
    id={@usage.id || :new}
    title={@page_title}
    action={@live_action}
    usage={@usage}
    patch={~p"/usages"}
  />
</.modal>
