<.header>
  Usage <%= @usage.id %>
  <:subtitle>This is a usage record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/usages/#{@usage}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit usage</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Meter"><%= @usage.meter_id %></:item>
  <:item title="Usage"><%= @usage.usage %></:item>
  <:item title="Timestamp"><%= @usage.timestamp %></:item>
</.list>

<.back navigate={~p"/usages"}>Back to usages</.back>

<.modal :if={@live_action == :edit} id="usage-modal" show on_cancel={JS.patch(~p"/usages/#{@usage}")}>
  <.live_component
    module={WaterWeb.UsageLive.FormComponent}
    id={@usage.id}
    title={@page_title}
    action={@live_action}
    usage={@usage}
    patch={~p"/usages/#{@usage}"}
  />
</.modal>
